{"xapk_version":2,"package_name":"com.mania.Wingo_Colour_Prediction_ai","name":"Wingo Colour Prediction ai","version_code":"5","version_name":"1.4","min_sdk_version":"24","target_sdk_version":"34","permissions":["com.google.android.gms.permission.AD_ID","android.permission.INTERNET","android.permission.ACCESS_NETWORK_STATE","android.permission.VIBRATE","android.permission.ACCESS_WIFI_STATE","android.permission.READ_EXTERNAL_STORAGE","com.applovin.array.apphub.permission.BIND_APPHUB_SERVICE","com.mania.Wingo_Colour_Prediction_ai.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION","com.android.vending.CHECK_LICENSE"],"split_configs":["config.mdpi","config.fr","config.en"],"total_size":10567729,"icon":"icon.png","split_apks":[{"file":"com.mania.Wingo_Colour_Prediction_ai.apk","id":"base"},{"file":"config.mdpi.apk","id":"config.mdpi"},{"file":"config.fr.apk","id":"config.fr"},{"file":"config.en.apk","id":"config.en"}]}